{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 84,
  "lineage": "92ef89aa-6cdd-e01e-f036-75d31459dceb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "cv-app",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "c691cf85-9928-4d90-9058-51bea65c4dd7",
            "created_at": "2024-01-30 21:55:02 +0000 UTC",
            "default_ingress": "https://cv-static-site-mymb6.ondigitalocean.app",
            "id": "efb3219b-a967-4b83-96c8-2a2fed1f4bb7",
            "live_url": "https://cv.h3y.dev",
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [
                  {
                    "name": "cv.h3y.dev",
                    "type": "PRIMARY",
                    "wildcard": false,
                    "zone": ""
                  }
                ],
                "domains": [
                  "cv.h3y.dev"
                ],
                "env": [],
                "features": [
                  "buildpack-stack=ubuntu-22"
                ],
                "function": [],
                "ingress": [
                  {
                    "rule": [
                      {
                        "component": [
                          {
                            "name": "static",
                            "preserve_path_prefix": false,
                            "rewrite": ""
                          }
                        ],
                        "cors": [],
                        "match": [
                          {
                            "path": [
                              {
                                "prefix": "/"
                              }
                            ]
                          }
                        ],
                        "redirect": []
                      }
                    ]
                  }
                ],
                "job": [],
                "name": "cv-static-site",
                "region": "lon",
                "service": [],
                "static_site": [
                  {
                    "build_command": "",
                    "catchall_document": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "error_document": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "Harry-Torry/cv2"
                      }
                    ],
                    "gitlab": [],
                    "index_document": "",
                    "name": "static",
                    "output_dir": "/",
                    "routes": [],
                    "source_dir": ""
                  }
                ],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2024-01-30 21:56:22 +0000 UTC",
            "urn": "do:app:efb3219b-a967-4b83-96c8-2a2fed1f4bb7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "h3y-dev",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "h3y.dev",
            "ip_address": null,
            "name": "h3y.dev",
            "ttl": 1800,
            "urn": "do:domain:h3y.dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "cv_cname",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "h3y.dev",
            "flags": 0,
            "fqdn": "cv.h3y.dev",
            "id": "1724065409",
            "name": "cv",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 1800,
            "type": "CNAME",
            "value": "cv-static-site-mymb6.ondigitalocean.app.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_app.cv-app",
            "digitalocean_domain.h3y-dev"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
